spring.application.name=Stock-Brokerage-Simulator
server.port=8080

spring.datasource.url=jdbc:h2:mem:stockbrokeragesim
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true