spring.application.name=Stock-Brokerage-Simulator
server.port=5174

spring.datasource.url=jdbc:h2:mem:stockbrokeragesim
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true